{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@apps/*": ["./apps/*"],
      "@components/*": ["./components/*"],
      "@pages/*": ["./pages/*"],
      "@assets/*": ["./assets/*"]
    }
  }
}
